# Baladity

./: ESPRITMobile (1).keystore  README.md  build.gradle
app/: build.gradle  google-services-6.json  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/tn/esprit/baladity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tn/esprit/baladity/: AboutUsActivity.java  CustomGridViewActivity.java  DemandesActivity.java  ListeEvenementActivity.java  ListerPdfActivity.java  LoginActivity.java  PassagePoubelleActivity.java  PosCamionActivity.java  ReclamationActivity.java  SignUpActivity.java  SuggestionActivity.java  Url.java  WelcomeActivity.java
app/src/main/java/tn/esprit/baladity/Adapter/: EvenementAdapter.java  ImageAdapter.java  PdfAdapter.java
app/src/main/java/tn/esprit/baladity/Dao/: UserDao.java
app/src/main/java/tn/esprit/baladity/Drawer/: DataUsage.java  Home.java  Logout.java  MainActivity.java  MesDocumentFragment.java
app/src/main/java/tn/esprit/baladity/NewsRSS/: Feed.java  FeedItem.java  MainNewsActivity.java  MyAdapter.java  NewsDetails.java  VerticalSpace.java
app/src/main/java/tn/esprit/baladity/entities/: Evenement.java  Pdf.java  Poubelle.java  User.java
app/src/main/java/tn/esprit/baladity/helper/: UserHelper.java
app/src/main/res/drawable/: ic_man.xml  ic_password.xml  selector_xml_btn_bleu.xml  selector_xml_btn_yellow.xml
app/src/main/res/layout/: activity_about_us.xml  activity_demandes.xml  activity_iteneraire.xml  activity_liste_evenement.xml  activity_lister_pdf.xml  activity_login.xml  activity_main.xml  activity_main_news.xml  activity_maps.xml  activity_passage_poubelle.xml  activity_pos_camion.xml  activity_reclamation.xml  activity_row_poubelle.xml  activity_shared_pref_manager.xml  activity_show_data_items.xml  activity_sign_up.xml  activity_suggestion.xml  activity_welcome.xml  content_scrolling.xml  content_scrolling_edit.xml  custom_dialog.xml  custom_row_news.xml  fragment_data_usage.xml  fragment_home.xml  fragment_lister_pdf.xml  fragment_logout.xml  fragment_mes_document.xml  fragment_position.xml  fragment_profile.xml  gridview_layout.xml  header.xml  list_layout.xml  row_evenement.xml  row_pdf.xml
app/src/main/res/menu/: drawermenu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/tn/esprit/baladity/: ExampleUnitTest.java
(+16 files in other folders)
