apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "tn.esprit.baladity"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:26.0.1'

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    compile 'com.android.support:appcompat-v7:26.0.1'
    compile 'com.android.support:design:26.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-gradle-plugin:8.8.1'

    compile 'com.android.volley:volley:1.0.0'
    testCompile 'junit:junit:4.12'
    compile 'com.mindorks:placeholderview:0.2.7'
    compile files('libs/mysql-connector-java-5.1.23-bin.jar')

    //News Library
    compile 'com.android.support:cardview-v7:26.0.1'
    compile 'com.android.support:recyclerview-v7:26.0.1'
    compile 'com.google.code.gson:gson:2.8.0'
    //map Library

    compile 'com.google.android.gms:play-services-maps:11.0.4'
    compile 'com.google.android.gms:play-services-location:11.0.4'
    compile files('libs/PhotoUtil.jar')
    compile 'net.gotev:uploadservice:2.1'

    //Geofence library
    compile 'com.google.android.gms:play-services-location:11.0.4'

    //geofire library
    compile 'com.firebase:geofire-android:2.1.3'
    compile 'com.google.firebase:firebase-messaging:11.0.4'
//Flux Rss
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.daimajia.easing:library:2.0@aar'
    compile 'com.daimajia.androidanimations:library:2.3@aar'
    //Adaptive screen dependency
    compile 'com.google.android:flexbox:0.2.5'
}
apply plugin: 'com.google.gms.google-services'
